#server
server.port=8000
#persist
autocoder.persist.entity=com.moon.entity
autocoder.persist.dao=com.moon.dao
logging.level.com.moon.dao=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moonlx?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.connectionInitSqls=SELECT 1
spring.datasource.filters=stat
#view
spring.thymeleaf.mode=LEGACYHTML5
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379